"admitido" "calificacion" "test psico" "Nivel centro" "sexo"
"1" "No admitido" 380 3.60999989509583 "Básico" "Mujer"
"2" "Si admitido" 660 3.67000007629395 "Básico" "Hombre"
"3" "Si admitido" 800 4 "Superior" "Hombre"
"4" "Si admitido" 640 3.19000005722046 "Escaso" "Hombre"
"5" "No admitido" 520 2.9300000667572 "Escaso" "Hombre"
"6" "Si admitido" 760 3 "Medio" "Mujer"
"7" "Si admitido" 560 2.98000001907349 "Superior" "Mujer"
"8" "No admitido" 400 3.07999992370605 "Medio" "Mujer"
"9" "Si admitido" 540 3.39000010490417 "Básico" "Mujer"
"10" "No admitido" 700 3.92000007629395 "Medio" "Mujer"
"11" "No admitido" 800 4 "Escaso" "Mujer"
"12" "No admitido" 440 3.22000002861023 "Superior" "Mujer"
"13" "Si admitido" 760 4 "Superior" "Mujer"
"14" "No admitido" 700 3.07999992370605 "Medio" "Mujer"
"15" "Si admitido" 700 4 "Superior" "Mujer"
"16" "No admitido" 480 3.44000005722046 "Básico" "Mujer"
"17" "No admitido" 780 3.86999988555908 "Escaso" "Mujer"
"18" "No admitido" 360 2.55999994277954 "Básico" "Mujer"
"19" "No admitido" 800 3.75 "Medio" "Mujer"
"20" "Si admitido" 540 3.80999994277954 "Superior" "Hombre"
"21" "No admitido" 500 3.17000007629395 "Básico" "Hombre"
"22" "Si admitido" 660 3.63000011444092 "Medio" "Hombre"
"23" "No admitido" 600 2.8199999332428 "Escaso" "Hombre"
"24" "No admitido" 680 3.19000005722046 "Escaso" "Hombre"
"25" "Si admitido" 760 3.34999990463257 "Medio" "Mujer"
"26" "Si admitido" 800 3.66000008583069 "Superior" "Mujer"
"27" "Si admitido" 620 3.60999989509583 "Superior" "Mujer"
"28" "Si admitido" 520 3.74000000953674 "Escaso" "Mujer"
"29" "Si admitido" 780 3.22000002861023 "Medio" "Mujer"
"30" "No admitido" 520 3.28999996185303 "Superior" "Mujer"
"31" "No admitido" 540 3.77999997138977 "Escaso" "Hombre"
"32" "No admitido" 760 3.34999990463257 "Básico" "Hombre"
"33" "No admitido" 600 3.40000009536743 "Básico" "Hombre"
"34" "Si admitido" 800 4 "Básico" "Hombre"
"35" "No admitido" 360 3.14000010490417 "Superior" "Hombre"
"36" "No admitido" 400 3.04999995231628 "Medio" "Hombre"
"37" "No admitido" 580 3.25 "Superior" "Hombre"
"38" "No admitido" 520 2.90000009536743 "Básico" "Mujer"
"39" "Si admitido" 500 3.13000011444092 "Medio" "Mujer"
"40" "Si admitido" 520 2.6800000667572 "Básico" "Hombre"
"41" "No admitido" 560 2.42000007629395 "Medio" "Mujer"
"42" "Si admitido" 580 3.3199999332428 "Medio" "Hombre"
"43" "Si admitido" 600 3.15000009536743 "Medio" "Mujer"
"44" "No admitido" 500 3.30999994277954 "Básico" "Mujer"
"45" "No admitido" 700 2.94000005722046 "Medio" "Mujer"
"46" "Si admitido" 460 3.45000004768372 "Básico" "Hombre"
"47" "Si admitido" 580 3.46000003814697 "Medio" "Hombre"
"48" "No admitido" 500 2.97000002861023 "Escaso" "Hombre"
"49" "No admitido" 440 2.48000001907349 "Escaso" "Hombre"
"50" "No admitido" 400 3.34999990463257 "Básico" "Hombre"
"51" "No admitido" 640 3.85999989509583 "Básico" "Mujer"
"52" "No admitido" 440 3.13000011444092 "Escaso" "Mujer"
"53" "No admitido" 740 3.36999988555908 "Escaso" "Mujer"
"54" "Si admitido" 680 3.26999998092651 "Medio" "Hombre"
"55" "No admitido" 660 3.33999991416931 "Básico" "Hombre"
"56" "Si admitido" 740 4 "Básico" "Hombre"
"57" "No admitido" 560 3.19000005722046 "Básico" "Hombre"
"58" "No admitido" 380 2.94000005722046 "Básico" "Hombre"
"59" "No admitido" 400 3.65000009536743 "Medio" "Mujer"
"60" "No admitido" 600 2.8199999332428 "Escaso" "Mujer"
"61" "Si admitido" 620 3.1800000667572 "Medio" "Mujer"
"62" "No admitido" 560 3.3199999332428 "Escaso" "Mujer"
"63" "No admitido" 640 3.67000007629395 "Básico" "Hombre"
"64" "Si admitido" 680 3.84999990463257 "Básico" "Hombre"
"65" "No admitido" 580 4 "Básico" "Hombre"
"66" "No admitido" 600 3.58999991416931 "Medio" "Hombre"
"67" "No admitido" 740 3.61999988555908 "Escaso" "Hombre"
"68" "No admitido" 620 3.29999995231628 "Superior" "Mujer"
"69" "No admitido" 580 3.69000005722046 "Superior" "Mujer"
"70" "No admitido" 800 3.73000001907349 "Superior" "Mujer"
"71" "No admitido" 640 4 "Básico" "Mujer"
"72" "No admitido" 300 2.92000007629395 "Escaso" "Mujer"
"73" "No admitido" 480 3.39000010490417 "Escaso" "Hombre"
"74" "No admitido" 580 4 "Medio" "Hombre"
"75" "No admitido" 720 3.45000004768372 "Escaso" "Hombre"
"76" "No admitido" 720 4 "Básico" "Hombre"
"77" "No admitido" 560 3.35999989509583 "Básico" "Hombre"
"78" "Si admitido" 800 4 "Básico" "Hombre"
"79" "No admitido" 540 3.11999988555908 "Superior" "Mujer"
"80" "Si admitido" 620 4 "Superior" "Hombre"
"81" "No admitido" 700 2.90000009536743 "Escaso" "Mujer"
"82" "No admitido" 620 3.0699999332428 "Medio" "Mujer"
"83" "No admitido" 500 2.71000003814697 "Medio" "Mujer"
"84" "No admitido" 380 2.91000008583069 "Escaso" "Mujer"
"85" "Si admitido" 500 3.59999990463257 "Básico" "Hombre"
"86" "No admitido" 520 2.98000001907349 "Medio" "Mujer"
"87" "No admitido" 600 3.3199999332428 "Medio" "Mujer"
"88" "No admitido" 600 3.48000001907349 "Medio" "Mujer"
"89" "No admitido" 700 3.27999997138977 "Superior" "Mujer"
"90" "Si admitido" 660 4 "Medio" "Hombre"
"91" "No admitido" 700 3.82999992370605 "Medio" "Hombre"
"92" "Si admitido" 720 3.64000010490417 "Superior" "Mujer"
"93" "No admitido" 800 3.90000009536743 "Medio" "Mujer"
"94" "No admitido" 580 2.9300000667572 "Medio" "Mujer"
"95" "Si admitido" 660 3.44000005722046 "Medio" "Hombre"
"96" "No admitido" 660 3.32999992370605 "Medio" "Hombre"
"97" "No admitido" 640 3.51999998092651 "Escaso" "Mujer"
"98" "No admitido" 480 3.5699999332428 "Medio" "Mujer"
"99" "No admitido" 700 2.88000011444092 "Medio" "Mujer"
"100" "No admitido" 400 3.30999994277954 "Básico" "Mujer"
"101" "No admitido" 340 3.15000009536743 "Básico" "Mujer"
"102" "No admitido" 580 3.5699999332428 "Básico" "Mujer"
"103" "No admitido" 380 3.32999992370605 "Escaso" "Mujer"
"104" "No admitido" 540 3.94000005722046 "Básico" "Mujer"
"105" "Si admitido" 660 3.95000004768372 "Medio" "Hombre"
"106" "Si admitido" 740 2.97000002861023 "Medio" "Hombre"
"107" "Si admitido" 700 3.55999994277954 "Superior" "Hombre"
"108" "No admitido" 480 3.13000011444092 "Medio" "Hombre"
"109" "No admitido" 400 2.9300000667572 "Básico" "Hombre"
"110" "No admitido" 480 3.45000004768372 "Medio" "Hombre"
"111" "No admitido" 680 3.07999992370605 "Escaso" "Hombre"
"112" "No admitido" 420 3.41000008583069 "Escaso" "Hombre"
"113" "No admitido" 360 3 "Básico" "Hombre"
"114" "No admitido" 600 3.22000002861023 "Superior" "Hombre"
"115" "No admitido" 720 3.83999991416931 "Básico" "Hombre"
"116" "No admitido" 620 3.99000000953674 "Básico" "Hombre"
"117" "Si admitido" 440 3.45000004768372 "Medio" "Hombre"
"118" "No admitido" 700 3.72000002861023 "Medio" "Hombre"
"119" "Si admitido" 800 3.70000004768372 "Superior" "Hombre"
"120" "No admitido" 340 2.92000007629395 "Básico" "Hombre"
"121" "Si admitido" 520 3.74000000953674 "Medio" "Hombre"
"122" "Si admitido" 480 2.67000007629395 "Medio" "Hombre"
"123" "No admitido" 520 2.84999990463257 "Básico" "Mujer"
"124" "No admitido" 500 2.98000001907349 "Básico" "Mujer"
"125" "No admitido" 720 3.88000011444092 "Básico" "Mujer"
"126" "No admitido" 540 3.38000011444092 "Escaso" "Mujer"
"127" "Si admitido" 600 3.53999996185303 "Superior" "Mujer"
"128" "No admitido" 740 3.74000000953674 "Escaso" "Mujer"
"129" "No admitido" 540 3.19000005722046 "Medio" "Mujer"
"130" "No admitido" 460 3.15000009536743 "Escaso" "Mujer"
"131" "Si admitido" 620 3.17000007629395 "Medio" "Mujer"
"132" "No admitido" 640 2.78999996185303 "Medio" "Mujer"
"133" "No admitido" 580 3.40000009536743 "Medio" "Mujer"
"134" "No admitido" 500 3.07999992370605 "Básico" "Mujer"
"135" "No admitido" 560 2.95000004768372 "Medio" "Mujer"
"136" "No admitido" 500 3.5699999332428 "Básico" "Mujer"
"137" "No admitido" 560 3.32999992370605 "Escaso" "Hombre"
"138" "No admitido" 700 4 "Básico" "Hombre"
"139" "No admitido" 620 3.40000009536743 "Medio" "Hombre"
"140" "Si admitido" 600 3.57999992370605 "Superior" "Hombre"
"141" "No admitido" 640 3.9300000667572 "Medio" "Hombre"
"142" "Si admitido" 700 3.51999998092651 "Escaso" "Hombre"
"143" "No admitido" 620 3.94000005722046 "Escaso" "Hombre"
"144" "No admitido" 580 3.40000009536743 "Básico" "Hombre"
"145" "No admitido" 580 3.40000009536743 "Escaso" "Hombre"
"146" "No admitido" 380 3.4300000667572 "Básico" "Mujer"
"147" "No admitido" 480 3.40000009536743 "Medio" "Mujer"
"148" "No admitido" 560 2.71000003814697 "Básico" "Mujer"
"149" "Si admitido" 480 2.91000008583069 "Superior" "Hombre"
"150" "No admitido" 740 3.30999994277954 "Superior" "Hombre"
"151" "Si admitido" 800 3.74000000953674 "Superior" "Hombre"
"152" "No admitido" 400 3.38000011444092 "Medio" "Hombre"
"153" "Si admitido" 640 3.94000005722046 "Medio" "Hombre"
"154" "No admitido" 580 3.46000003814697 "Básico" "Hombre"
"155" "No admitido" 620 3.69000005722046 "Básico" "Hombre"
"156" "Si admitido" 580 2.85999989509583 "Escaso" "Hombre"
"157" "No admitido" 560 2.51999998092651 "Medio" "Mujer"
"158" "Si admitido" 480 3.57999992370605 "Superior" "Mujer"
"159" "No admitido" 660 3.49000000953674 "Medio" "Mujer"
"160" "No admitido" 700 3.8199999332428 "Básico" "Hombre"
"161" "No admitido" 600 3.13000011444092 "Medio" "Hombre"
"162" "No admitido" 640 3.5 "Medio" "Hombre"
"163" "Si admitido" 700 3.55999994277954 "Medio" "Hombre"
"164" "No admitido" 520 2.73000001907349 "Medio" "Hombre"
"165" "No admitido" 580 3.29999995231628 "Medio" "Hombre"
"166" "No admitido" 700 4 "Superior" "Mujer"
"167" "No admitido" 440 3.24000000953674 "Escaso" "Mujer"
"168" "No admitido" 720 3.76999998092651 "Básico" "Mujer"
"169" "No admitido" 500 4 "Básico" "Mujer"
"170" "No admitido" 600 3.61999988555908 "Básico" "Mujer"
"171" "No admitido" 400 3.50999999046326 "Básico" "Mujer"
"172" "No admitido" 540 2.80999994277954 "Básico" "Mujer"
"173" "No admitido" 680 3.48000001907349 "Básico" "Mujer"
"174" "Si admitido" 800 3.4300000667572 "Medio" "Hombre"
"175" "No admitido" 500 3.52999997138977 "Escaso" "Mujer"
"176" "Si admitido" 620 3.36999988555908 "Medio" "Mujer"
"177" "No admitido" 520 2.61999988555908 "Medio" "Mujer"
"178" "Si admitido" 620 3.23000001907349 "Básico" "Hombre"
"179" "No admitido" 620 3.32999992370605 "Básico" "Hombre"
"180" "No admitido" 300 3.00999999046326 "Básico" "Hombre"
"181" "No admitido" 620 3.77999997138977 "Básico" "Hombre"
"182" "No admitido" 500 3.88000011444092 "Escaso" "Mujer"
"183" "No admitido" 700 4 "Medio" "Mujer"
"184" "Si admitido" 540 3.83999991416931 "Medio" "Mujer"
"185" "No admitido" 500 2.78999996185303 "Escaso" "Mujer"
"186" "No admitido" 800 3.59999990463257 "Medio" "Hombre"
"187" "No admitido" 560 3.60999989509583 "Básico" "Hombre"
"188" "No admitido" 580 2.88000011444092 "Medio" "Hombre"
"189" "No admitido" 560 3.0699999332428 "Medio" "Hombre"
"190" "No admitido" 500 3.34999990463257 "Medio" "Mujer"
"191" "Si admitido" 640 2.94000005722046 "Medio" "Mujer"
"192" "No admitido" 800 3.53999996185303 "Básico" "Mujer"
"193" "No admitido" 640 3.75999999046326 "Básico" "Mujer"
"194" "No admitido" 380 3.58999991416931 "Escaso" "Hombre"
"195" "Si admitido" 600 3.47000002861023 "Medio" "Hombre"
"196" "No admitido" 560 3.58999991416931 "Medio" "Hombre"
"197" "No admitido" 660 3.0699999332428 "Básico" "Hombre"
"198" "Si admitido" 400 3.23000001907349 "Escaso" "Mujer"
"199" "No admitido" 600 3.63000011444092 "Básico" "Mujer"
"200" "No admitido" 580 3.76999998092651 "Escaso" "Mujer"
"201" "No admitido" 800 3.30999994277954 "Básico" "Mujer"
"202" "Si admitido" 580 3.20000004768372 "Medio" "Hombre"
"203" "Si admitido" 700 4 "Superior" "Hombre"
"204" "No admitido" 420 3.92000007629395 "Escaso" "Hombre"
"205" "Si admitido" 600 3.89000010490417 "Superior" "Hombre"
"206" "Si admitido" 780 3.79999995231628 "Básico" "Mujer"
"207" "No admitido" 740 3.53999996185303 "Superior" "Mujer"
"208" "Si admitido" 640 3.63000011444092 "Superior" "Mujer"
"209" "No admitido" 540 3.16000008583069 "Básico" "Mujer"
"210" "No admitido" 580 3.5 "Medio" "Mujer"
"211" "No admitido" 740 3.33999991416931 "Escaso" "Hombre"
"212" "No admitido" 580 3.01999998092651 "Medio" "Hombre"
"213" "No admitido" 460 2.86999988555908 "Medio" "Hombre"
"214" "No admitido" 640 3.38000011444092 "Básico" "Hombre"
"215" "Si admitido" 600 3.55999994277954 "Medio" "Hombre"
"216" "Si admitido" 660 2.91000008583069 "Básico" "Hombre"
"217" "No admitido" 340 2.90000009536743 "Superior" "Hombre"
"218" "Si admitido" 460 3.64000010490417 "Superior" "Hombre"
"219" "No admitido" 460 2.98000001907349 "Superior" "Hombre"
"220" "Si admitido" 560 3.58999991416931 "Medio" "Hombre"
"221" "No admitido" 540 3.27999997138977 "Básico" "Hombre"
"222" "No admitido" 680 3.99000000953674 "Básico" "Hombre"
"223" "Si admitido" 480 3.01999998092651 "Superior" "Hombre"
"224" "No admitido" 800 3.47000002861023 "Básico" "Mujer"
"225" "No admitido" 800 2.90000009536743 "Medio" "Mujer"
"226" "Si admitido" 720 3.5 "Básico" "Mujer"
"227" "No admitido" 620 3.57999992370605 "Medio" "Mujer"
"228" "No admitido" 540 3.01999998092651 "Escaso" "Mujer"
"229" "No admitido" 480 3.4300000667572 "Medio" "Mujer"
"230" "Si admitido" 720 3.42000007629395 "Medio" "Mujer"
"231" "No admitido" 580 3.28999996185303 "Escaso" "Mujer"
"232" "No admitido" 600 3.27999997138977 "Básico" "Mujer"
"233" "No admitido" 380 3.38000011444092 "Medio" "Mujer"
"234" "No admitido" 420 2.67000007629395 "Básico" "Mujer"
"235" "Si admitido" 800 3.52999997138977 "Superior" "Mujer"
"236" "No admitido" 620 3.04999995231628 "Medio" "Mujer"
"237" "Si admitido" 660 3.49000000953674 "Medio" "Mujer"
"238" "No admitido" 480 4 "Medio" "Hombre"
"239" "No admitido" 500 2.85999989509583 "Escaso" "Hombre"
"240" "No admitido" 700 3.45000004768372 "Básico" "Hombre"
"241" "No admitido" 440 2.75999999046326 "Medio" "Hombre"
"242" "Si admitido" 520 3.80999994277954 "Superior" "Hombre"
"243" "Si admitido" 680 2.96000003814697 "Básico" "Hombre"
"244" "No admitido" 620 3.22000002861023 "Medio" "Hombre"
"245" "No admitido" 540 3.03999996185303 "Superior" "Hombre"
"246" "No admitido" 800 3.91000008583069 "Básico" "Hombre"
"247" "No admitido" 680 3.33999991416931 "Medio" "Hombre"
"248" "No admitido" 440 3.17000007629395 "Medio" "Hombre"
"249" "No admitido" 680 3.64000010490417 "Básico" "Hombre"
"250" "No admitido" 640 3.73000001907349 "Básico" "Hombre"
"251" "No admitido" 660 3.30999994277954 "Escaso" "Hombre"
"252" "No admitido" 620 3.21000003814697 "Escaso" "Hombre"
"253" "Si admitido" 520 4 "Medio" "Hombre"
"254" "Si admitido" 540 3.54999995231628 "Escaso" "Hombre"
"255" "Si admitido" 740 3.51999998092651 "Escaso" "Hombre"
"256" "No admitido" 640 3.34999990463257 "Básico" "Hombre"
"257" "Si admitido" 520 3.29999995231628 "Medio" "Hombre"
"258" "Si admitido" 620 3.95000004768372 "Básico" "Hombre"
"259" "No admitido" 520 3.50999999046326 "Medio" "Hombre"
"260" "No admitido" 640 3.80999994277954 "Medio" "Hombre"
"261" "No admitido" 680 3.10999989509583 "Medio" "Hombre"
"262" "No admitido" 440 3.15000009536743 "Medio" "Hombre"
"263" "Si admitido" 520 3.19000005722046 "Básico" "Hombre"
"264" "Si admitido" 620 3.95000004768372 "Básico" "Hombre"
"265" "Si admitido" 520 3.90000009536743 "Básico" "Mujer"
"266" "No admitido" 380 3.33999991416931 "Básico" "Mujer"
"267" "No admitido" 560 3.24000000953674 "Escaso" "Mujer"
"268" "Si admitido" 600 3.64000010490417 "Básico" "Mujer"
"269" "Si admitido" 680 3.46000003814697 "Medio" "Mujer"
"270" "No admitido" 500 2.80999994277954 "Básico" "Mujer"
"271" "Si admitido" 640 3.95000004768372 "Medio" "Mujer"
"272" "No admitido" 540 3.32999992370605 "Básico" "Mujer"
"273" "Si admitido" 680 3.67000007629395 "Medio" "Mujer"
"274" "No admitido" 660 3.3199999332428 "Superior" "Mujer"
"275" "No admitido" 520 3.11999988555908 "Medio" "Mujer"
"276" "Si admitido" 600 2.98000001907349 "Medio" "Mujer"
"277" "No admitido" 460 3.76999998092651 "Básico" "Mujer"
"278" "Si admitido" 580 3.57999992370605 "Superior" "Mujer"
"279" "Si admitido" 680 3 "Escaso" "Mujer"
"280" "Si admitido" 660 3.14000010490417 "Medio" "Hombre"
"281" "No admitido" 660 3.94000005722046 "Medio" "Hombre"
"282" "No admitido" 360 3.26999998092651 "Básico" "Hombre"
"283" "No admitido" 660 3.45000004768372 "Escaso" "Hombre"
"284" "No admitido" 520 3.09999990463257 "Escaso" "Hombre"
"285" "Si admitido" 440 3.39000010490417 "Medio" "Hombre"
"286" "No admitido" 600 3.30999994277954 "Escaso" "Hombre"
"287" "Si admitido" 800 3.22000002861023 "Superior" "Hombre"
"288" "Si admitido" 660 3.70000004768372 "Escaso" "Hombre"
"289" "No admitido" 800 3.15000009536743 "Escaso" "Hombre"
"290" "No admitido" 420 2.25999999046326 "Escaso" "Hombre"
"291" "Si admitido" 620 3.45000004768372 "Medio" "Hombre"
"292" "No admitido" 800 2.77999997138977 "Medio" "Hombre"
"293" "No admitido" 680 3.70000004768372 "Medio" "Hombre"
"294" "No admitido" 800 3.97000002861023 "Superior" "Hombre"
"295" "No admitido" 480 2.54999995231628 "Superior" "Hombre"
"296" "No admitido" 520 3.25 "Básico" "Hombre"
"297" "No admitido" 560 3.16000008583069 "Superior" "Hombre"
"298" "No admitido" 460 3.0699999332428 "Medio" "Hombre"
"299" "No admitido" 540 3.5 "Medio" "Hombre"
"300" "No admitido" 720 3.40000009536743 "Básico" "Hombre"
"301" "No admitido" 640 3.29999995231628 "Medio" "Hombre"
"302" "Si admitido" 660 3.59999990463257 "Básico" "Hombre"
"303" "Si admitido" 400 3.15000009536743 "Medio" "Hombre"
"304" "Si admitido" 680 3.98000001907349 "Medio" "Hombre"
"305" "No admitido" 220 2.82999992370605 "Básico" "Hombre"
"306" "No admitido" 580 3.46000003814697 "Escaso" "Hombre"
"307" "Si admitido" 540 3.17000007629395 "Superior" "Mujer"
"308" "No admitido" 580 3.50999999046326 "Medio" "Mujer"
"309" "No admitido" 540 3.13000011444092 "Medio" "Mujer"
"310" "No admitido" 440 2.98000001907349 "Básico" "Mujer"
"311" "No admitido" 560 4 "Básico" "Mujer"
"312" "No admitido" 660 3.67000007629395 "Medio" "Mujer"
"313" "No admitido" 660 3.76999998092651 "Básico" "Mujer"
"314" "Si admitido" 520 3.65000009536743 "Escaso" "Mujer"
"315" "No admitido" 540 3.46000003814697 "Escaso" "Mujer"
"316" "Si admitido" 300 2.83999991416931 "Medio" "Mujer"
"317" "Si admitido" 340 3 "Medio" "Mujer"
"318" "Si admitido" 780 3.63000011444092 "Escaso" "Mujer"
"319" "Si admitido" 480 3.71000003814697 "Escaso" "Mujer"
"320" "No admitido" 540 3.27999997138977 "Superior" "Mujer"
"321" "No admitido" 460 3.14000010490417 "Básico" "Mujer"
"322" "No admitido" 460 3.57999992370605 "Medio" "Mujer"
"323" "No admitido" 500 3.00999999046326 "Escaso" "Mujer"
"324" "No admitido" 420 2.69000005722046 "Medio" "Mujer"
"325" "No admitido" 520 2.70000004768372 "Básico" "Mujer"
"326" "No admitido" 680 3.90000009536743 "Superior" "Mujer"
"327" "No admitido" 680 3.30999994277954 "Medio" "Mujer"
"328" "Si admitido" 560 3.48000001907349 "Medio" "Mujer"
"329" "No admitido" 580 3.33999991416931 "Medio" "Mujer"
"330" "No admitido" 500 2.9300000667572 "Escaso" "Mujer"
"331" "No admitido" 740 4 "Básico" "Mujer"
"332" "No admitido" 660 3.58999991416931 "Básico" "Mujer"
"333" "No admitido" 420 2.96000003814697 "Superior" "Mujer"
"334" "No admitido" 560 3.4300000667572 "Básico" "Mujer"
"335" "Si admitido" 460 3.64000010490417 "Básico" "Mujer"
"336" "Si admitido" 620 3.71000003814697 "Superior" "Mujer"
"337" "No admitido" 520 3.15000009536743 "Básico" "Mujer"
"338" "No admitido" 620 3.08999991416931 "Escaso" "Mujer"
"339" "No admitido" 540 3.20000004768372 "Superior" "Mujer"
"340" "Si admitido" 660 3.47000002861023 "Básico" "Hombre"
"341" "No admitido" 500 3.23000001907349 "Escaso" "Hombre"
"342" "Si admitido" 560 2.65000009536743 "Básico" "Hombre"
"343" "No admitido" 500 3.95000004768372 "Escaso" "Hombre"
"344" "No admitido" 580 3.05999994277954 "Medio" "Hombre"
"345" "No admitido" 520 3.34999990463257 "Básico" "Hombre"
"346" "No admitido" 500 3.02999997138977 "Básico" "Hombre"
"347" "No admitido" 600 3.34999990463257 "Medio" "Hombre"
"348" "No admitido" 580 3.79999995231628 "Medio" "Hombre"
"349" "No admitido" 400 3.35999989509583 "Medio" "Hombre"
"350" "No admitido" 620 2.84999990463257 "Medio" "Hombre"
"351" "Si admitido" 780 4 "Medio" "Hombre"
"352" "No admitido" 620 3.4300000667572 "Básico" "Hombre"
"353" "Si admitido" 580 3.11999988555908 "Básico" "Hombre"
"354" "No admitido" 700 3.51999998092651 "Medio" "Hombre"
"355" "Si admitido" 540 3.77999997138977 "Medio" "Hombre"
"356" "Si admitido" 760 2.80999994277954 "Superior" "Hombre"
"357" "No admitido" 700 3.26999998092651 "Medio" "Mujer"
"358" "No admitido" 720 3.30999994277954 "Superior" "Mujer"
"359" "Si admitido" 560 3.69000005722046 "Básico" "Mujer"
"360" "No admitido" 720 3.94000005722046 "Básico" "Mujer"
"361" "Si admitido" 520 4 "Superior" "Mujer"
"362" "Si admitido" 540 3.49000000953674 "Superior" "Mujer"
"363" "No admitido" 680 3.14000010490417 "Medio" "Mujer"
"364" "No admitido" 460 3.44000005722046 "Medio" "Mujer"
"365" "Si admitido" 560 3.35999989509583 "Superior" "Mujer"
"366" "No admitido" 480 2.77999997138977 "Básico" "Mujer"
"367" "No admitido" 460 2.9300000667572 "Básico" "Mujer"
"368" "No admitido" 620 3.63000011444092 "Básico" "Mujer"
"369" "No admitido" 580 4 "Superior" "Mujer"
"370" "No admitido" 800 3.89000010490417 "Medio" "Mujer"
"371" "Si admitido" 540 3.76999998092651 "Medio" "Mujer"
"372" "Si admitido" 680 3.75999999046326 "Básico" "Mujer"
"373" "Si admitido" 680 2.42000007629395 "Superior" "Mujer"
"374" "Si admitido" 620 3.36999988555908 "Superior" "Mujer"
"375" "No admitido" 560 3.77999997138977 "Medio" "Hombre"
"376" "No admitido" 560 3.49000000953674 "Escaso" "Hombre"
"377" "No admitido" 620 3.63000011444092 "Medio" "Hombre"
"378" "Si admitido" 800 4 "Medio" "Hombre"
"379" "No admitido" 640 3.11999988555908 "Básico" "Hombre"
"380" "No admitido" 540 2.70000004768372 "Medio" "Hombre"
"381" "No admitido" 700 3.65000009536743 "Medio" "Hombre"
"382" "Si admitido" 540 3.49000000953674 "Medio" "Hombre"
"383" "No admitido" 540 3.50999999046326 "Medio" "Hombre"
"384" "No admitido" 660 4 "Superior" "Hombre"
"385" "Si admitido" 480 2.61999988555908 "Medio" "Hombre"
"386" "No admitido" 420 3.01999998092651 "Superior" "Hombre"
"387" "Si admitido" 740 3.85999989509583 "Medio" "Hombre"
"388" "No admitido" 580 3.35999989509583 "Medio" "Hombre"
"389" "No admitido" 640 3.17000007629395 "Medio" "Hombre"
"390" "No admitido" 640 3.50999999046326 "Medio" "Hombre"
"391" "Si admitido" 800 3.04999995231628 "Medio" "Hombre"
"392" "Si admitido" 660 3.88000011444092 "Medio" "Hombre"
"393" "Si admitido" 600 3.38000011444092 "Básico" "Hombre"
"394" "Si admitido" 620 3.75 "Medio" "Hombre"
"395" "Si admitido" 460 3.99000000953674 "Básico" "Hombre"
"396" "No admitido" 620 4 "Medio" "Mujer"
"397" "No admitido" 560 3.03999996185303 "Básico" "Mujer"
"398" "No admitido" 460 2.63000011444092 "Medio" "Mujer"
"399" "No admitido" 700 3.65000009536743 "Medio" "Mujer"
"400" "No admitido" 600 3.89000010490417 "Básico" "Mujer"
